<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Platform - T&C STUDIO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 顶部标题区域 -->
    <header class="header">
        <div class="logo-container">
            <img src="images/tc-logo.png" alt="T&C STUDIO Logo" class="logo">
            <h1>T&C STUDIO</h1>
        </div>
        
        <!-- 导航菜单 -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#new">New Arrivals</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html" class="active">Sales Platform</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- 在 header 标签后添加灵动导航 -->
        <nav class="floating-nav">
            <ul>
                <li>
                    <a href="index.html" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#new" class="nav-item">
                        <i class="fas fa-star"></i>
                        <span>New Arrivals</span>
                    </a>
                </li>
                <li>
                    <a href="products.html" class="nav-item">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="nav-item active">
                        <i class="fas fa-store"></i>
                        <span>Sales Platform</span>
                    </a>
                </li>
                <li>
                    <a href="about-us.html" class="nav-item">
                        <i class="fas fa-info-circle"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="nav-item">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 电商平台展示区域 -->
    <section class="platforms-section">
        <div class="platforms-container">
            <h2 class="section-title">Our E-commerce Platforms</h2>
            <div class="platforms-grid">
                <!-- Shopee店铺 -->
                <div class="platform-card">
                    <div class="platform-icon">
                        <img src="images/platforms/shopee.png" alt="Shopee" class="platform-logo">
                    </div>
                    <h3>Shopee Official Store</h3>
                    <p>T&C STUDIO Shopee Flagship Store</p>
                    <a href="#" class="platform-link" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Visit Store
                    </a>
                </div>

                <!-- Lazada店铺 -->
                <div class="platform-card">
                    <div class="platform-icon">
                        <img src="images/platforms/lazada.png" alt="Lazada" class="platform-logo">
                    </div>
                    <h3>Lazada Flagship Store</h3>
                    <p>T&C STUDIO Lazada Official Store</p>
                    <a href="https://www.lazada.com.ph/shop/modern-nest-shop" class="platform-link" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Visit Store
                    </a>
                </div>

                <!-- TikTok店铺 -->
                <div class="platform-card">
                    <div class="platform-icon">
                        <img src="images/platforms/tiktok.png" alt="TikTok Shop" class="platform-logo">
                    </div>
                    <h3>TikTok Shop</h3>
                    <p>T&C STUDIO TikTok Official Store</p>
                    <a href="#" class="platform-link" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Visit Store
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 页面底部 -->
    <footer class="footer">
        <!-- 保持与首页相同的页脚内容 -->
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <p>09629699456</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>TCstudio1@outlook.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-weixin"></i></a>
                <a href="#"><i class="fab fa-viber"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © T&C STUDIO 2024. All rights reserved.</p>
        </div>

        <!-- 微信二维码灵动岛 -->
        <div id="wechat-qr" class="floating-qr">
            <div class="qr-content">
                <h3>Scan QR Code to Follow WeChat</h3>
                <img src="images/qr/wechat-qr.png" alt="WeChat QR Code" class="qr-code">
            </div>
        </div>

        <!-- Viber 二维码灵动岛 -->
        <div id="viber-qr" class="floating-qr">
            <div class="qr-content">
                <h3>Scan QR Code to Add Viber</h3>
                <img src="images/qr/viber-qr.png" alt="Viber QR Code" class="qr-code">
            </div>
        </div>
    </footer>

    <!-- 在 body 标签结束前添加 -->
    <script>
        // 获取所有导航项
        const navItems = document.querySelectorAll('.nav-item');

        // 根据当前页面设置活动状态
        function setActiveNavItem() {
            const currentPath = window.location.pathname;
            navItems.forEach(item => {
                const href = item.getAttribute('href');
                if (currentPath.includes(href)) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        }

        // 页面加载时设置活动状态
        setActiveNavItem();

        // 处理页面内链接的点击事件
        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                const href = item.getAttribute('href');
                
                // 如果是页面内链接（以#开头）
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const targetId = href.slice(1);
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior: 'smooth' });
                    }
                }
                // 如果是外部链接，正常跳转
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            // 获取微信图标和二维码元素
            const wechatIcon = document.querySelector('.fa-weixin').parentElement;
            const wechatQR = document.getElementById('wechat-qr');
            // 获取 Viber 图标和二维码元素
            const viberIcon = document.querySelector('.fa-viber').parentElement;
            const viberQR = document.getElementById('viber-qr');

            if (wechatIcon && wechatQR) {
                // 微信二维码事件
                wechatIcon.addEventListener('mouseenter', function() {
                    wechatQR.classList.add('show');
                });

                wechatIcon.addEventListener('mouseleave', function() {
                    wechatQR.classList.remove('show');
                });

                wechatQR.addEventListener('mouseenter', function() {
                    wechatQR.classList.add('show');
                });

                wechatQR.addEventListener('mouseleave', function() {
                    wechatQR.classList.remove('show');
                });
            }

            if (viberIcon && viberQR) {
                // Viber 二维码事件
                viberIcon.addEventListener('mouseenter', function() {
                    viberQR.classList.add('show');
                });

                viberIcon.addEventListener('mouseleave', function() {
                    viberQR.classList.remove('show');
                });

                viberQR.addEventListener('mouseenter', function() {
                    viberQR.classList.add('show');
                });

                viberQR.addEventListener('mouseleave', function() {
                    viberQR.classList.remove('show');
                });
            }
        });
    </script>
</body>
</html> 