<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - T&C STUDIO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Area -->
    <header class="header">
        <div class="logo-container">
            <img src="images/tc-logo.png" alt="T&C STUDIO Logo" class="logo">
            <h1>T&C STUDIO</h1>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#new">New Arrivals</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">Sales Platform</a></li>
                <li><a href="about-us.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Floating Navigation -->
    <nav class="floating-nav">
        <ul>
            <li>
                <a href="index.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#new" class="nav-item">
                    <i class="fas fa-star"></i>
                    <span>New Arrivals</span>
                </a>
            </li>
            <li>
                <a href="products.html" class="nav-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="about.html" class="nav-item">
                    <i class="fas fa-store"></i>
                    <span>Sales Platform</span>
                </a>
            </li>
            <li>
                <a href="about-us.html" class="nav-item active">
                    <i class="fas fa-info-circle"></i>
                    <span>About Us</span>
                </a>
            </li>
            <li>
                <a href="contact.html" class="nav-item">
                    <i class="fas fa-envelope"></i>
                    <span>Contact Us</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Brand Introduction Content -->
    <section class="brand-intro">
        <div class="intro-container">
            <h2 class="section-title">About Us</h2>
            <div class="brand-content">
                <div class="brand-story">
                    <h3>Brand Story</h3>
                    <p>T&C STUDIO, established in 2024, is a local fashion brand based in the Philippines, dedicated to discovering, designing and producing high-quality bags and hats. Inspired by the diverse culture of the Philippines, we focus on details, skillfully combining traditional craftsmanship with modern design to create unique pieces that blend cultural charm with practicality for fashion-loving Filipinos.</p>
                    <p>Our design team draws inspiration from global fashion elements while incorporating local cultural characteristics, creating product lines that are both international and distinctive. Each product undergoes careful material selection and strict quality control processes to ensure excellent quality.</p>
                    <p>T&C STUDIO is not just a brand, but a lifestyle. Through our designs, we are committed to conveying the beauty and vitality of modern culture, creating storytelling fashion experiences for both local and international consumers who pursue quality living.</p>
                </div>

                <div class="brand-values">
                    <h3>Brand Values</h3>
                    <div class="values-grid">
                        <div class="value-item">
                            <i class="fas fa-star"></i>
                            <h4>Quality Craftsmanship</h4>
                            <p>Select premium materials with strict quality control</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-lightbulb"></i>
                            <h4>Innovative Design</h4>
                            <p>Blend modern fashion with traditional craftsmanship</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-users"></i>
                            <h4>Customer Service</h4>
                            <p>Customer-centric approach with premium shopping experience</p>
                        </div>
                    </div>
                </div>

                <div class="brand-vision">
                    <h3>Future Vision</h3>
                    <p>We strive to become a leading fashion accessories brand globally, providing consumers with more quality product choices through continuous innovation and excellent service. We look forward to writing a new chapter in fashion together with more quality-conscious friends.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <p>09629699456</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>TCstudio1@outlook.com</p>
            </div>
            <div class="social-media">
                <a href="javascript:void(0)"><i class="fab fa-weixin"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-viber"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-facebook"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © T&C STUDIO 2024. All rights reserved.</p>
        </div>

        <!-- WeChat QR Code Floating Island -->
        <div id="wechat-qr" class="floating-qr">
            <div class="qr-content">
                <h3>Scan QR Code to Follow WeChat</h3>
                <img src="images/qr/wechat-qr.png" alt="WeChat QR Code" class="qr-code">
            </div>
        </div>

        <!-- Viber QR Code Floating Island -->
        <div id="viber-qr" class="floating-qr">
            <div class="qr-content">
                <h3>Scan QR Code to Add Viber</h3>
                <img src="images/qr/viber-qr.png" alt="Viber QR Code" class="qr-code">
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get WeChat icon and QR code elements
            const wechatIcon = document.querySelector('.fa-weixin').parentElement;
            const wechatQR = document.getElementById('wechat-qr');
            // Get Viber icon and QR code elements
            const viberIcon = document.querySelector('.fa-viber').parentElement;
            const viberQR = document.getElementById('viber-qr');

            if (wechatIcon && wechatQR) {
                // WeChat QR code events
                wechatIcon.addEventListener('mouseenter', function() {
                    wechatQR.classList.add('show');
                });

                wechatIcon.addEventListener('mouseleave', function() {
                    wechatQR.classList.remove('show');
                });

                wechatQR.addEventListener('mouseenter', function() {
                    wechatQR.classList.add('show');
                });

                wechatQR.addEventListener('mouseleave', function() {
                    wechatQR.classList.remove('show');
                });
            }

            if (viberIcon && viberQR) {
                // Viber QR code events
                viberIcon.addEventListener('mouseenter', function() {
                    viberQR.classList.add('show');
                });

                viberIcon.addEventListener('mouseleave', function() {
                    viberQR.classList.remove('show');
                });

                viberQR.addEventListener('mouseenter', function() {
                    viberQR.classList.add('show');
                });

                viberQR.addEventListener('mouseleave', function() {
                    viberQR.classList.remove('show');
                });
            }
        });
    </script>
</body>
</html> 