<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>女士背包系列 - T&C STUDIO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 顶部标题区域 -->
    <header class="header">
        <!-- 与其他页面相同的header -->
    </header>

    <!-- 产品系列展示区域 -->
    <section class="category-detail">
        <div class="category-container">
            <h2 class="section-title">女士背包系列</h2>
            
            <!-- 产品展示网格 -->
            <div class="product-grid">
                <!-- 休闲双肩包 -->
                <div class="product-item">
                    <div class="product-images">
                        <img src="images/products/backpack-women-1.jpg" alt="休闲双肩包" class="main-image">
                        <div class="image-gallery">
                            <img src="images/products/backpack-women-1-detail1.jpg" alt="细节图1">
                            <img src="images/products/backpack-women-1-detail2.jpg" alt="细节图2">
                            <img src="images/products/backpack-women-1-detail3.jpg" alt="细节图3">
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>休闲双肩包</h3>
                        <p class="price">1 peso起</p>
                        <div class="product-description">
                            <p>时尚休闲风格，适合日常使用。采用优质材料，轻便耐用。多个收纳空间，方便实用。</p>
                        </div>
                        <div class="purchase-options">
                            <a href="https://shopee.ph/your-store" target="_blank" class="platform-btn">
                                <img src="images/platforms/shopee.png" alt="Shopee">
                                Shopee
                            </a>
                            <a href="https://www.lazada.com.ph/shop/modern-nest-shop" target="_blank" class="platform-btn">
                                <img src="images/platforms/lazada.png" alt="Lazada">
                                Lazada
                            </a>
                            <a href="https://www.tiktok.com/shop" target="_blank" class="platform-btn">
                                <img src="images/platforms/tiktok.png" alt="TikTok Shop" class="tiktok-icon">
                                TikTok Shop
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 其他背包产品... -->
            </div>
        </div>
    </section>

    <!-- 页面底部 -->
    <footer class="footer">
        <!-- 与其他页面相同的footer -->
    </footer>
</body>
</html> 