<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - T&C STUDIO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 顶部标题区域 -->
    <header class="header">
        <div class="logo-container">
            <img src="images/tc-logo.png" alt="T&C STUDIO Logo" class="logo">
            <h1>T&C STUDIO</h1>
        </div>
        
        <!-- 导航菜单 -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#new">New Arrivals</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">Sales Platform</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- 灵动导航 -->
    <nav class="floating-nav">
        <ul>
            <li>
                <a href="index.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#new" class="nav-item">
                    <i class="fas fa-star"></i>
                    <span>New Arrivals</span>
                </a>
            </li>
            <li>
                <a href="products.html" class="nav-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="about.html" class="nav-item">
                    <i class="fas fa-store"></i>
                    <span>Sales Platform</span>
                </a>
            </li>
            <li>
                <a href="about-us.html" class="nav-item">
                    <i class="fas fa-info-circle"></i>
                    <span>About Us</span>
                </a>
            </li>
            <li>
                <a href="contact.html" class="nav-item active">
                    <i class="fas fa-envelope"></i>
                    <span>Contact Us</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- 联系方式展示区域 -->
    <section class="contact-section">
        <div class="contact-container">
            <h2 class="section-title">Contact Us</h2>
            
            <!-- 联系信息卡片 -->
            <div class="contact-cards">
                <!-- 客服热线 -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Customer Service</h3>
                    <p>09629699456</p>
                    <a href="#" class="viber-link contact-card-viber"><i class="fab fa-viber"></i></a>
                    <p>Monday-Sunday 9:00-21:00</p>
                </div>

                <!-- 电子邮箱 -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email</h3>
                    <p>TCstudio1@outlook.com</p>
                    <p>Reply within 24 hours</p>
                </div>

                <!-- 社交媒体 -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Social Media</h3>
                    <div class="social-links">
                        <a href="javascript:void(0)"><i class="fab fa-weixin"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-viber"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-facebook"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-tiktok"></i></a>
                    </div>
                    <p>Follow us for updates</p>
                </div>
            </div>

            <!-- 在线留言表单 -->
            <div class="message-form">
                <h3>Message Us</h3>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <!-- 页面底部 -->
    <footer class="footer">
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <p>09629699456</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>TCstudio1@outlook.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-weixin"></i></a>
                <a href="#"><i class="fab fa-viber"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © T&C STUDIO 2024. All rights reserved.</p>
        </div>

        <!-- 微信二维码灵动岛 -->
        <div id="wechat-qr" class="floating-qr">
            <div class="qr-content">
                <h3>Scan QR Code to Follow WeChat</h3>
                <img src="images/qr/wechat-qr.png" alt="WeChat QR Code" class="qr-code">
            </div>
        </div>

        <!-- Viber 二维码灵动岛 -->
        <div id="viber-qr" class="floating-qr">
            <div class="qr-content">
                <h3>Scan QR Code to Add Viber</h3>
                <img src="images/qr/viber-qr.png" alt="Viber QR Code" class="qr-code">
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取所有微信图标和二维码元素
            const wechatIcons = document.querySelectorAll('.fa-weixin');
            const wechatQR = document.getElementById('wechat-qr');
            // 获取 Viber 图标和二维码元素
            const viberIcons = document.querySelectorAll('.fa-viber');
            const viberQR = document.getElementById('viber-qr');

            // 处理微信二维码
            if (wechatIcons && wechatQR) {
                wechatIcons.forEach(icon => {
                    const parentLink = icon.parentElement;
                    
                    parentLink.addEventListener('mouseenter', function() {
                        wechatQR.classList.add('show');
                    });

                    parentLink.addEventListener('mouseleave', function() {
                        wechatQR.classList.remove('show');
                    });
                });

                wechatQR.addEventListener('mouseenter', function() {
                    wechatQR.classList.add('show');
                });

                wechatQR.addEventListener('mouseleave', function() {
                    wechatQR.classList.remove('show');
                });
            }

            // 处理 Viber 二维码
            if (viberIcons && viberQR) {
                viberIcons.forEach(icon => {
                    const parentLink = icon.parentElement;
                    
                    parentLink.addEventListener('mouseenter', function() {
                        viberQR.classList.add('show');
                    });

                    parentLink.addEventListener('mouseleave', function() {
                        viberQR.classList.remove('show');
                    });
                });

                viberQR.addEventListener('mouseenter', function() {
                    viberQR.classList.add('show');
                });

                viberQR.addEventListener('mouseleave', function() {
                    viberQR.classList.remove('show');
                });
            }
        });
    </script>
</body>
</html> 