<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&C STUDIO - 精品包包与帽子</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 顶部标题区域 -->
    <header class="header">
        <div class="logo-container">
            <img src="images/tc-logo.png" alt="T&C STUDIO Logo" class="logo">
            <h1>T&C STUDIO</h1>
        </div>
        
        <!-- 导航菜单 -->
        <nav class="main-nav">
            <ul>
                <li><a href="#home">首页</a></li>
                <li><a href="#new">新品推荐</a></li>
                <li><a href="products.html">产品系列</a></li>
                <li><a href="about.html">销售平台</a></li>
                <li><a href="about-us.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <!-- 灵动导航 -->
    <nav class="floating-nav">
        <ul>
            <li>
                <a href="#home" class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#new" class="nav-item">
                    <i class="fas fa-star"></i>
                    <span>新品推荐</span>
                </a>
            </li>
            <li>
                <a href="products.html" class="nav-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>产品系列</span>
                </a>
            </li>
            <li>
                <a href="about.html" class="nav-item">
                    <i class="fas fa-store"></i>
                    <span>销售平台</span>
                </a>
            </li>
            <li>
                <a href="about-us.html" class="nav-item">
                    <i class="fas fa-info-circle"></i>
                    <span>关于我们</span>
                </a>
            </li>
            <li>
                <a href="contact.html" class="nav-item">
                    <i class="fas fa-envelope"></i>
                    <span>联系我们</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- 产品拼图展示 -->
    <section id="home" class="product-mosaic">
        <div class="mosaic-container">
            <div class="mosaic-grid">
                <!-- 主图：精选包包 -->
                <div class="mosaic-item large">
                    <img src="images/products/main-featured.jpg" alt="精选包包" class="featured-image">
                    <div class="mosaic-content">
                        <h2>2024春季新品</h2>
                        <p>精选真皮手工制作</p>
                    </div>
                </div>
                <!-- 女士系列 -->
                <div class="mosaic-item">
                    <img src="images/products/women-series.jpg" alt="女士系列">
                    <div class="mosaic-content">
                        <h3>女士系列</h3>
                    </div>
                </div>
                <!-- 男士系列 -->
                <div class="mosaic-item">
                    <img src="images/products/men-series.jpg" alt="男士系列">
                    <div class="mosaic-content">
                        <h3>男士系列</h3>
                    </div>
                </div>
                <!-- 行李包系列 -->
                <div class="mosaic-item">
                    <img src="images/products/luggage-series.jpg" alt="行李包系列">
                    <div class="mosaic-content">
                        <h3>行李包系列</h3>
                    </div>
                </div>
                <!-- 帽子系列 -->
                <div class="mosaic-item">
                    <img src="images/products/hat-series.jpg" alt="帽子系列">
                    <div class="mosaic-content">
                        <h3>帽子系列</h3>
                    </div>
                </div>
                <!-- 热销系列 -->
                <div class="mosaic-item">
                    <img src="images/products/hot-series.jpg" alt="热销系列">
                    <div class="mosaic-content">
                        <h3>热销系列</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 在轮播图区域后添加公司简介部分 -->
    <section id="about" class="company-intro">
        <div class="intro-container">
            <h2 class="section-title">关于我们</h2>
            <div class="intro-content">
                <div class="intro-text">
                    <h3>T&C STUDIO</h3>
                    <p>T&C STUDIO 是一家专注于设计和制作高品质包包与帽子的时尚品牌。我们秉承着对细节的极致追求，将传统工艺与现代设计完美融合，为追求品质生活的人们带来独特的时尚体验。</p>
                    <p>我们的设计团队汲取全球时尚元素，结合本土文化特色，打造既国际化又富有个性的产品系列。每一件产品经过精心挑选的材料和严格的品控流程，确保卓越的品质。</p>
                    <div class="about-btn-container">
                        <a href="about-us.html" class="about-btn">
                            了解更多
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="intro-features">
                        <div class="feature">
                            <i class="fas fa-gem"></i>
                            <h4>优质工艺</h4>
                            <p>精选材料，匠心制作</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-paint-brush"></i>
                            <h4>原创设计</h4>
                            <p>独特风格，彰显个性</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <h4>品质保证</h4>
                            <p>严格把关，用心服务</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 产品分类展示 -->
    <section id="products" class="product-categories">
        <!-- 女士系列 -->
        <div class="category">
            <h2>女士系列</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/products/wallet-women-1.jpg" alt="女士钱包">
                    <h3>精选钱包</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#women-wallet" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/backpack-women-1.jpg" alt="女士背包">
                    <h3>时尚背包</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#women-backpack" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/shoulder-women-1.jpg" alt="女士单肩包">
                    <h3>单肩包</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#women-shoulder" class="btn">查看系列</a>
                </div>
            </div>
        </div>

        <!-- 男士系列 -->
        <div class="category">
            <h2>男士系列</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/products/wallet-men-1.jpg" alt="男士钱包">
                    <h3>商务钱包</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#men-wallet" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/backpack-men-1.jpg" alt="男士背包">
                    <h3>商务背包</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#men-backpack" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/shoulder-men-1.jpg" alt="男士单肩包">
                    <h3>单肩包</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#men-shoulder" class="btn">查看系列</a>
                </div>
            </div>
        </div>

        <!-- 行李包系列 -->
        <div class="category">
            <h2>行李包系列</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/products/luggage-1.jpg" alt="登机箱">
                    <h3>登机箱</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#luggage" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/luggage-2.jpg" alt="行李箱">
                    <h3>行李箱</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#luggage" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/travel-bag-1.jpg" alt="旅行包">
                    <h3>旅行包</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#travel-bag" class="btn">查看系列</a>
                </div>
            </div>
        </div>

        <!-- 帽子系列 -->
        <div class="category">
            <h2>帽子系列</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/products/baseball-cap-1.jpg" alt="棒球帽">
                    <h3>棒球帽</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#baseball-caps" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/bucket-hat-1.jpg" alt="渔夫帽">
                    <h3>渔夫帽</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#bucket-hats" class="btn">查看系列</a>
                </div>
                <div class="product-item">
                    <img src="images/products/sun-hat-1.jpg" alt="遮阳帽">
                    <h3>遮阳帽</h3>
                    <p class="price">1 peso起</p>
                    <a href="products.html#sun-hats" class="btn">查看系列</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 页面底部 -->
    <footer class="footer">
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <p>09629699456</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>TCstudio1@outlook.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-weixin"></i></a>
                <a href="#"><i class="fab fa-viber"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © T&C STUDIO 2024. All rights reserved.</p>
        </div>

        <!-- 微信二维码灵动岛 -->
        <div id="wechat-qr" class="floating-qr">
            <div class="qr-content">
                <h3>扫描二维码关注微信</h3>
                <img src="images/qr/wechat-qr.png" alt="WeChat QR Code" class="qr-code">
            </div>
        </div>

        <!-- Viber 二维码灵动岛 -->
        <div id="viber-qr" class="floating-qr">
            <div class="qr-content">
                <h3>扫描二维码添加 Viber</h3>
                <img src="images/qr/viber-qr.png" alt="Viber QR Code" class="qr-code">
            </div>
        </div>
    </footer>

    <!-- 在 </body> 标签前添加以下代码 -->
    <script>
        // 轮播图功能
        const slides = document.querySelectorAll('.slide');
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');
        let currentSlide = 0;

        // 显示指定的幻灯片
        function showSlide(n) {
            slides.forEach(slide => slide.classList.remove('active'));
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        // 一张幻灯片
        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        // 上一张幻灯片
        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        // 添加按钮事件监听
        prevBtn.addEventListener('click', prevSlide);
        nextBtn.addEventListener('click', nextSlide);

        // 自动播放
        setInterval(nextSlide, 5000);
    </script>

    <!-- 在 body 标签结束前添加或修改 JavaScript -->
    <script>
        // 获取所有导航项
        const navItems = document.querySelectorAll('.nav-item');

        // 处理页面内链接的点击事件
        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                const href = item.getAttribute('href');
                
                // 如果是页面内链接（以#开头）
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const targetId = href.slice(1);
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior: 'smooth' });
                    }
                }
                // 如果是外部链接，正常跳转
            });
        });

        // 滚动监听
        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY;

            // 获取所有section
            document.querySelectorAll('section').forEach(section => {
                const sectionTop = section.offsetTop - 100; // 偏移量，根据需要调整
                const sectionHeight = section.offsetHeight;
                const sectionId = section.getAttribute('id');

                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    // 移除所有active类
                    navItems.forEach(item => item.classList.remove('active'));
                    
                    // 为当前section对应的导航项添加active类
                    const correspondingNavItem = document.querySelector(`.nav-item[href="#${sectionId}"]`);
                    if (correspondingNavItem) {
                        correspondingNavItem.classList.add('active');
                    }
                }
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取微信图标和二维码元素
            const wechatIcon = document.querySelector('.fa-weixin').parentElement;
            const wechatQR = document.getElementById('wechat-qr');
            // 获取 Viber 图标和二维码元素
            const viberIcon = document.querySelector('.fa-viber').parentElement;
            const viberQR = document.getElementById('viber-qr');

            if (wechatIcon && wechatQR) {
                // 微信二维码事件
                wechatIcon.addEventListener('mouseenter', function() {
                    wechatQR.classList.add('show');
                });

                wechatIcon.addEventListener('mouseleave', function() {
                    wechatQR.classList.remove('show');
                });

                wechatQR.addEventListener('mouseenter', function() {
                    wechatQR.classList.add('show');
                });

                wechatQR.addEventListener('mouseleave', function() {
                    wechatQR.classList.remove('show');
                });
            }

            if (viberIcon && viberQR) {
                // Viber 二维码事件
                viberIcon.addEventListener('mouseenter', function() {
                    viberQR.classList.add('show');
                });

                viberIcon.addEventListener('mouseleave', function() {
                    viberQR.classList.remove('show');
                });

                viberQR.addEventListener('mouseenter', function() {
                    viberQR.classList.add('show');
                });

                viberQR.addEventListener('mouseleave', function() {
                    viberQR.classList.remove('show');
                });
            }
        });
    </script>
</body>
</html> 