<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="T&C STUDIO 产品系列展示，包括女士系列、男士系列、行李包系列和帽子系列等优质产品。">
    <meta name="keywords" content="T&C STUDIO, 包包, 钱包, 背包, 帽子, 时尚配饰">
    <title>产品系列 - T&C STUDIO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 顶部标题区域 -->
    <header class="header">
        <div class="logo-container">
            <img src="images/tc-logo.png" alt="T&C STUDIO Logo" class="logo">
            <h1>T&C STUDIO</h1>
        </div>
        
        <!-- 导航菜单 -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#new">新品推荐</a></li>
                <li><a href="products.html" class="active">产品系列</a></li>
                <li><a href="about.html">销售平台</a></li>
                <li><a href="about-us.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <!-- 灵动导航 -->
    <nav class="floating-nav">
        <ul>
            <li><a href="#women" class="nav-item">
                <i class="fas fa-female"></i>
                <span>女士系列</span>
            </a></li>
            <li><a href="#men" class="nav-item">
                <i class="fas fa-male"></i>
                <span>男士系列</span>
            </a></li>
            <li><a href="#luggage" class="nav-item">
                <i class="fas fa-suitcase"></i>
                <span>行李包系列</span>
            </a></li>
            <li><a href="#hats" class="nav-item">
                <i class="fas fa-hat-cowboy"></i>
                <span>帽子系列</span>
            </a></li>
        </ul>
    </nav>

    <!-- 产品展示区域 -->
    <main class="product-section">
        <!-- 女士系列 -->
        <section id="women" class="category-section">
            <h2 class="category-title">女士系列</h2>
            
            <!-- 女士钱包 -->
            <div class="sub-category">
                <h3 class="sub-title">女士钱包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/wallet-women-1.jpg" alt="时尚长款钱包" loading="lazy">
                        <h3>时尚长款钱包</h3>
                        <p class="price">1 peso起</p>
                        <a href="fashion-long-wallet.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/wallet-women-2.jpg" alt="简约短款钱包" loading="lazy">
                        <h3>简约短款钱包</h3>
                        <p class="price">1 peso起</p>
                        <a href="simple-short-wallet.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/wallet-women-3.jpg" alt="卡包零钱包" loading="lazy">
                        <h3>卡包零钱包</h3>
                        <p class="price">1 peso起</p>
                        <a href="card-coin-wallet.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 女士背包 -->
            <div class="sub-category">
                <h3 class="sub-title">女士背包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/backpack-women-1.jpg" alt="休闲双肩包" loading="lazy">
                        <h3>休闲双肩包</h3>
                        <p class="price">1 peso起</p>
                        <a href="casual-backpack.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/backpack-women-2.jpg" alt="时尚背包" loading="lazy">
                        <h3>时尚背包</h3>
                        <p class="price">1 peso起</p>
                        <a href="fashion-backpack.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/backpack-women-3.jpg" alt="迷你背包" loading="lazy">
                        <h3>迷你背包</h3>
                        <p class="price">1 peso起</p>
                        <a href="mini-backpack.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 女士单肩包 -->
            <div class="sub-category">
                <h3 class="sub-title">女士单肩包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/shoulder-women-1.jpg" alt="经典单肩包" loading="lazy">
                        <h3>经典单肩包</h3>
                        <p class="price">1 peso起</p>
                        <a href="classic-shoulder-bag.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/shoulder-women-2.jpg" alt="链条斜挎包" loading="lazy">
                        <h3>链条斜挎包</h3>
                        <p class="price">1 peso起</p>
                        <a href="chain-crossbody-bag.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/shoulder-women-3.jpg" alt="手提单肩包" loading="lazy">
                        <h3>手提单肩包</h3>
                        <p class="price">1 peso起</p>
                        <a href="handheld-shoulder-bag.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 男士系列 -->
        <section id="men" class="category-section">
            <h2 class="category-title">男士系列</h2>
            
            <!-- 男士钱包 -->
            <div class="sub-category">
                <h3 class="sub-title">男士钱包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/wallet-men-1.jpg" alt="商务长款钱包" loading="lazy">
                        <h3>商务长款钱包</h3>
                        <p class="price">1 peso起</p>
                        <a href="business-long-wallet.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/wallet-men-2.jpg" alt="经典短款钱包" loading="lazy">
                        <h3>经典短款钱包</h3>
                        <p class="price">1 peso起</p>
                        <a href="classic-short-wallet.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/wallet-men-3.jpg" alt="多功能卡包" loading="lazy">
                        <h3>多功能卡包</h3>
                        <p class="price">1 peso起</p>
                        <a href="multi-card-wallet.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 男士背包 -->
            <div class="sub-category">
                <h3 class="sub-title">男士背包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/backpack-men-1.jpg" alt="商务双肩包" loading="lazy">
                        <h3>商务双肩包</h3>
                        <p class="price">1 peso起</p>
                        <a href="business-backpack.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/backpack-men-2.jpg" alt="休闲背包" loading="lazy">
                        <h3>休闲背包</h3>
                        <p class="price">1 peso起</p>
                        <a href="casual-men-backpack.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/backpack-men-3.jpg" alt="电脑背包" loading="lazy">
                        <h3>电脑背包</h3>
                        <p class="price">1 peso起</p>
                        <a href="laptop-backpack.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 男士单肩包 -->
            <div class="sub-category">
                <h3 class="sub-title">男士单肩包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/shoulder-men-1.jpg" alt="商务单肩包" loading="lazy">
                        <h3>商务单肩包</h3>
                        <p class="price">1 peso起</p>
                        <a href="business-shoulder-bag.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/shoulder-men-2.jpg" alt="休闲单肩包" loading="lazy">
                        <h3>休闲单肩包</h3>
                        <p class="price">1 peso起</p>
                        <a href="casual-shoulder-bag.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/shoulder-men-3.jpg" alt="运动单肩包" loading="lazy">
                        <h3>运动单肩包</h3>
                        <p class="price">1 peso起</p>
                        <a href="sport-shoulder-bag.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 男士手提包 -->
            <div class="sub-category">
                <h3 class="sub-title">男士手提包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/handbag-men-1.jpg" alt="商务手提包" loading="lazy">
                        <h3>商务手提包</h3>
                        <p class="price">1 peso起</p>
                        <a href="business-handbag.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/handbag-men-2.jpg" alt="公文包" loading="lazy">
                        <h3>公文包</h3>
                        <p class="price">1 peso起</p>
                        <a href="briefcase.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/handbag-men-3.jpg" alt="休闲手提包" loading="lazy">
                        <h3>休闲手提包</h3>
                        <p class="price">1 peso起</p>
                        <a href="casual-handbag.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 行李包系列 -->
        <section id="luggage" class="category-section">
            <h2 class="category-title">行李包系列</h2>
            
            <!-- 拉杆箱 -->
            <div class="sub-category">
                <h3 class="sub-title">拉杆箱</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/luggage-1.jpg" alt="20寸登机箱" loading="lazy">
                        <h3>20寸登机箱</h3>
                        <p class="price">1 peso起</p>
                        <a href="carry-on-luggage.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/luggage-2.jpg" alt="24寸行李箱" loading="lazy">
                        <h3>24寸行李箱</h3>
                        <p class="price">1 peso起</p>
                        <a href="medium-luggage.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/luggage-3.jpg" alt="28寸托运箱" loading="lazy">
                        <h3>28寸托运箱</h3>
                        <p class="price">1 peso起</p>
                        <a href="large-luggage.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 旅行包 -->
            <div class="sub-category">
                <h3 class="sub-title">旅行包</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/travel-bag-1.jpg" alt="大容量旅行包" loading="lazy">
                        <h3>大容量旅行包</h3>
                        <p class="price">1 peso起</p>
                        <a href="large-travel-bag.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/travel-bag-2.jpg" alt="运动旅行包" loading="lazy">
                        <h3>运动旅行包</h3>
                        <p class="price">1 peso起</p>
                        <a href="sport-travel-bag.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/travel-bag-3.jpg" alt="轻便旅行包" loading="lazy">
                        <h3>轻便旅行包</h3>
                        <p class="price">1 peso起</p>
                        <a href="light-travel-bag.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 手提旅行箱 -->
            <div class="sub-category">
                <h3 class="sub-title">手提旅行箱</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/carry-case-1.jpg" alt="商务手提箱" loading="lazy">
                        <h3>商务手提箱</h3>
                        <p class="price">1 peso起</p>
                        <a href="business-carry-case.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/carry-case-2.jpg" alt="时尚手提箱" loading="lazy">
                        <h3>时尚手提箱</h3>
                        <p class="price">1 peso起</p>
                        <a href="fashion-carry-case.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/carry-case-3.jpg" alt="轻便手提箱" loading="lazy">
                        <h3>轻便手提箱</h3>
                        <p class="price">1 peso起</p>
                        <a href="light-carry-case.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 帽子系列 -->
        <section id="hats" class="category-section">
            <h2 class="category-title">帽子系列</h2>
            
            <!-- 棒球帽 -->
            <div class="sub-category">
                <h3 class="sub-title">棒球帽</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/hat-baseball-1.jpg" alt="经典棒球帽" loading="lazy">
                        <h3>经典棒球帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="classic-baseball-cap.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/hat-baseball-2.jpg" alt="时尚棒球帽" loading="lazy">
                        <h3>时尚棒球帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="fashion-baseball-cap.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/hat-baseball-3.jpg" alt="运动棒球帽" loading="lazy">
                        <h3>运动棒球帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="sports-baseball-cap.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 渔夫帽 -->
            <div class="sub-category">
                <h3 class="sub-title">渔夫帽</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/hat-bucket-1.jpg" alt="休闲渔夫帽" loading="lazy">
                        <h3>休闲渔夫帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="casual-bucket-hat.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/hat-bucket-2.jpg" alt="时尚渔夫帽" loading="lazy">
                        <h3>时尚渔夫帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="fashion-bucket-hat.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/hat-bucket-3.jpg" alt="户外渔夫帽" loading="lazy">
                        <h3>户外渔夫帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="outdoor-bucket-hat.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>

            <!-- 遮阳帽 -->
            <div class="sub-category">
                <h3 class="sub-title">遮阳帽</h3>
                <div class="product-grid">
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/sun-hat-1.jpg" alt="优雅遮阳帽" loading="lazy">
                        <h3>优雅遮阳帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="elegant-sun-hat.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/sun-hat-2.jpg" alt="度假遮阳帽" loading="lazy">
                        <h3>度假遮阳帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="vacation-sun-hat.html" class="btn">了解详情</a>
                    </div>
                    <div class="product-item" data-aos="fade-up">
                        <img src="images/products/sun-hat-3.jpg" alt="防晒遮阳帽" loading="lazy">
                        <h3>防晒遮阳帽</h3>
                        <p class="price">1 peso起</p>
                        <a href="sunscreen-hat.html" class="btn">了解详情</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 返回顶部按钮 -->
    <button id="backToTop" class="back-to-top" aria-label="返回顶部">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- 页面底部 -->
    <footer class="footer">
        <!-- 页脚内容... -->
    </footer>

    <!-- 微信二维码浮动窗 -->
    <div id="wechat-qr" class="floating-qr">
        <div class="qr-content">
            <h3>扫描二维码关注微信</h3>
            <img src="images/qr/wechat-qr.png" alt="WeChat QR Code" class="qr-code">
        </div>
    </div>

    <!-- Viber二维码浮动窗 -->
    <div id="viber-qr" class="floating-qr">
        <div class="qr-content">
            <h3>扫描二维码添加 Viber</h3>
            <img src="images/qr/viber-qr.png" alt="Viber QR Code" class="qr-code">
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // 初始化 AOS
        AOS.init({
            duration: 800,
            offset: 100
        });

        // 返回顶部按钮
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // 二维码显示/隐藏
        document.querySelectorAll('.social-media a').forEach(link => {
            const icon = link.querySelector('i');
            const qrId = icon.classList.contains('fa-weixin') ? 'wechat-qr' : 
                        icon.classList.contains('fa-viber') ? 'viber-qr' : null;
            
            if (qrId) {
                const qr = document.getElementById(qrId);
                link.addEventListener('mouseenter', () => qr.classList.add('show'));
                link.addEventListener('mouseleave', () => qr.classList.remove('show'));
                qr.addEventListener('mouseenter', () => qr.classList.add('show'));
                qr.addEventListener('mouseleave', () => qr.classList.remove('show'));
            }
        });
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR-GA-ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'YOUR-GA-ID');
    </script>
</body>
</html> 