/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

/* 头部样式 */
.header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 30px 0;
    background-color: #fff;
    gap: 30px;
    position: relative;
}

.logo {
    width: 180px;
    height: 180px;
    object-fit: contain;
    transition: transform 0.3s ease;
    display: block;
    background: transparent;
    max-width: 100%;
    margin-right: 30px;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-container h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8em;
    color: #1a1a1a;
    font-weight: 800;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    padding: 0 20px;
    margin-left: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.logo-container h1:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -15px;
    width: 3px;
    height: 70%;
    background: #D4AF37;
    transform: translateY(-50%);
}

.logo-container h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 40%;
    height: 2px;
    background: linear-gradient(to right, #D4AF37 30%, transparent);
}

.logo-container h1:hover {
    transform: translateY(-2px);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

/* 导航菜单样式 */
.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
    padding: 15px 0;
}

.main-nav a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 12px;
    position: relative;
    transition: all 0.3s ease;
}

.main-nav a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #D4AF37;
    transition: width 0.3s ease;
}

.main-nav a:hover {
    color: #D4AF37;
}

.main-nav a:hover:before {
    width: 100%;
}

/* 轮播图样式 */
.slider {
    position: relative;
    height: 400px;
    overflow: hidden;
    margin: 0 auto 40px;
    max-width: 1200px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: none;
}

.slide.active {
    opacity: 1;
    display: block;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    width: 100%;
    padding: 0 20px;
}

.slide-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 20px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
    z-index: 10;
}

.slider-btn:hover {
    background: rgba(0,0,0,0.8);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/* 产品展示样式 */
.product-categories {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.product-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.product-item .price {
    color: #D4AF37;
    font-weight: 600;
    margin-bottom: 15px;
}

.product-item .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #D4AF37;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.product-item .btn:hover {
    background: #b89530;
    transform: translateY(-2px);
}

.color-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.color-item {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.color-item:hover {
    transform: translateY(-2px);
}

.color-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 页脚样式 */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.social-media {
    display: flex;
    gap: 15px;
    font-size: 24px;
}

.social-media a {
    color: #fff;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* 公司简介样式 */
.company-intro {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.intro-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 50px;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #D4AF37;
    margin: 15px auto;
}

.intro-content {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.intro-text {
    max-width: 800px;
}

.intro-text h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.intro-text p {
    font-size: 1.1em;
    line-height: 1.8;
    color: #666;
    margin-bottom: 25px;
}

.intro-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.feature {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.5em;
    color: #D4AF37;
    margin-bottom: 15px;
}

.feature h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.feature p {
    color: #666;
    font-size: 0.9em;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .intro-features {
        grid-template-columns: 1fr;
    }
    
    .intro-text p {
        font-size: 1em;
    }
    
    .section-title {
        font-size: 2em;
    }
    .logo-container h1 {
        font-size: 2.2em;
    }
    .main-nav ul {
        gap: 15px;
    }
    
    .main-nav a {
        font-size: 0.9em;
        padding: 6px 8px;
    }
    .logo {
        width: 140px;
        height: 140px;
    }
    .slider {
        height: 300px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-item img {
        height: 200px;
    }
} 

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
} 

/* 电商平台展示样式 */
.platforms-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.platforms-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.platform-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platform-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.platform-icon {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.platform-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.platform-card:first-child .platform-logo {
    transform: scale(0.9);
}

.platform-card h3 {
    font-size: 1.6em;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
}

.platform-card p {
    color: #666;
    margin-bottom: 25px;
    font-size: 1.1em;
}

.platform-link {
    display: inline-block;
    padding: 12px 30px;
    background: #D4AF37;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.platform-link:hover {
    background: #b89530;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.platform-link i {
    margin-right: 8px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .platforms-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .platform-icon {
        width: 120px;
        height: 120px;
    }
    
    .platform-logo {
        width: 120px;
        height: 120px;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .platforms-grid {
        grid-template-columns: 1fr;
    }
}

.platform-icon svg {
    width: 150px;
    height: 150px;
    padding: 20px;
}

/* TikTok 图标特定样式 */
.platform-card:last-child .platform-icon {
    background: #000;  /* TikTok logo 的黑色背景 */
    border-radius: 15px;
    padding: 20px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.platform-card:last-child .platform-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;  /* 确保图片完整显示 */
    padding: 0;
}

/* 产品页面样式 */
.products-page {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-category {
    margin-bottom: 60px;
}

.product-category .section-title {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 40px;
    position: relative;
}

.product-category .section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #D4AF37;
    margin: 15px auto;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #D4AF37;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1em;
}

.btn:hover {
    background: #b89530;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.price {
    font-size: 1.2em;
    color: #D4AF37;
    font-weight: 600;
    margin: 10px 0;
}

/* 子分类样式 */
.sub-category {
    margin-bottom: 50px;
    padding: 0 20px;
}

.sub-title {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 30px;
    padding-left: 20px;
    border-left: 4px solid #D4AF37;
}

.product-category {
    margin-bottom: 80px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .sub-title {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    
    .sub-category {
        margin-bottom: 40px;
    }
}

/* 产品拼图样式 */
.product-mosaic {
    padding: 20px 0;
    background-color: #fff;
}

.mosaic-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.mosaic-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 20px;
    margin-bottom: 40px;
}

.mosaic-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.mosaic-item:hover {
    transform: translateY(-5px);
}

.mosaic-item.large {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #f9f9f9;
}

.mosaic-item img {
    width: 100%;
    height: 100%;
    object-fit: contain !important;
    background-color: #f9f9f9;
    padding: 20px;
    transition: transform 0.3s ease;
}

.mosaic-item:hover img {
    transform: scale(1.05);
}

.mosaic-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: #fff;
}

.mosaic-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.mosaic-content h3 {
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.mosaic-content p {
    font-size: 1.1em;
    opacity: 0.9;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .mosaic-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 250px);
    }

    .mosaic-item.large {
        grid-column: auto;
        grid-row: auto;
    }

    .mosaic-content h2 {
        font-size: 1.5em;
    }

    .mosaic-content h3 {
        font-size: 1.2em;
    }
}

html {
    scroll-behavior: smooth;  /* 添加平滑滚动果 */
}

.sub-category {
    scroll-margin-top: 100px;  /* 确保滚动到正确位置 */
}

/* 关于我们按钮样式 */
.about-btn-container {
    text-align: center;
    margin: 30px 0;
}

.about-btn {
    display: inline-block;
    padding: 15px 40px;
    background: #D4AF37;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
}

.about-btn:hover {
    background: #b89530;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
}

.about-btn i {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.about-btn:hover i {
    transform: translateX(5px);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .about-btn {
        padding: 12px 30px;
        font-size: 1em;
    }
}

/* 品牌简介页面样式 */
.brand-intro {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.brand-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.brand-story {
    margin-bottom: 60px;
}

.brand-story h3,
.brand-values h3,
.brand-vision h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
    position: relative;
    padding-left: 20px;
    border-left: 4px solid #D4AF37;
}

.brand-story p,
.brand-vision p {
    font-size: 1.1em;
    line-height: 1.8;
    color: #666;
    margin-bottom: 20px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px 0;
}

.value-item {
    text-align: center;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
}

.value-item i {
    font-size: 2.5em;
    color: #D4AF37;
    margin-bottom: 20px;
}

.value-item h4 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 15px;
}

.value-item p {
    color: #666;
    line-height: 1.6;
}

.brand-vision {
    margin-top: 60px;
    padding: 40px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .brand-story h3,
    .brand-values h3,
    .brand-vision h3 {
        font-size: 1.8em;
    }

    .value-item {
        padding: 20px;
    }
}

/* 联系页面样式 */
.contact-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px 0;
}

.contact-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 2.5em;
    color: #D4AF37;
    margin-bottom: 20px;
}

.contact-card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.contact-card p {
    color: #666;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.social-links a {
    color: #333;
    font-size: 1.8em;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #D4AF37;
}

/* 留言表单样式 */
.message-form {
    max-width: 800px;
    margin: 60px auto;
    padding: 40px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.message-form h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #D4AF37;
    outline: none;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: #D4AF37;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #b89530;
    transform: translateY(-2px);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .contact-cards {
        grid-template-columns: 1fr;
    }
    
    .message-form {
        padding: 20px;
    }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .social-media {
        gap: 12px;
        font-size: 20px;
    }
    
    .social-links {
        gap: 12px;
    }
}

.contact-item {
    position: relative;  /* 添加相对定位 */
}

.viber-link {
    display: inline-block;
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.viber-link:hover {
    color: #665CAC;  /* Viber 的品牌色 */
}

/* 调整电话号码和 Viber 图标的布局 */
.contact-item p {
    display: inline-block;
    margin-right: 10px;
}

.contact-card-viber {
    color: #665CAC;
    font-size: 24px;
    margin: 10px 0;
    display: inline-block;
}

.contact-card-viber:hover {
    transform: scale(1.1);
}

/* 弹窗样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 15% auto;
    padding: 30px;
    width: 300px;
    border-radius: 15px;
    text-align: center;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

.qr-code {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    display: block;
}

.modal-content h3 {
    color: #333;
    margin-bottom: 15px;
}

/* 灵动导航样式 */
.floating-nav {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 10px;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    z-index: 1000;
}

.floating-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.floating-nav li {
    margin: 15px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-item span {
    opacity: 0;
    width: 0;
    overflow: hidden;
    margin-left: 0;
    transition: all 0.3s ease;
}

.nav-item:hover span,
.nav-item.active span {
    opacity: 1;
    width: auto;
    margin-left: 10px;
}

.nav-item i {
    font-size: 1.2em;
    width: 25px;
    text-align: center;
}

.nav-item:hover,
.nav-item.active {
    background: #D4AF37;
    color: #fff;
    padding-right: 25px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .floating-nav {
        right: 15px;
        padding: 10px 8px;
    }

    .nav-item {
        padding: 6px 12px;
        font-size: 0.8em;
    }

    .nav-item i {
        font-size: 1.1em;
    }
}

/* 添加滚动监听相关的 JavaScript */

/* 微信二维码灵动岛样式 */
.floating-qr {
    position: fixed;
    right: -300px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    z-index: 1000;
    transition: right 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.floating-qr.show {
    right: 30px;
    opacity: 1;
    pointer-events: auto;
}

.qr-content {
    position: relative;
    text-align: center;
}

.qr-content h3 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.qr-code {
    width: 200px;
    height: 200px;
    display: block;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .floating-qr {
        right: -250px;
    }
    
    .floating-qr.show {
        right: 20px;
    }
    
    .qr-code {
        width: 150px;
        height: 150px;
    }
}

/* 添加 Viber 二维码特定样式 */
#viber-qr.floating-qr.show {
    right: 100px; /* 与微信二维码错开显示 */
}

@media (max-width: 768px) {
    #viber-qr.floating-qr.show {
        right: 80px;
    }
}

/* 产品详情页样式 */
.product-detail {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.product-gallery {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.main-image {
    margin-bottom: 20px;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.thumbnail-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.thumbnail-list img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.thumbnail-list img:hover {
    opacity: 0.8;
}

.product-info {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.product-info h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
}

.product-description,
.product-features,
.product-size {
    margin-bottom: 30px;
}

.product-info h3 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 15px;
    border-left: 4px solid #D4AF37;
    padding-left: 10px;
}

.product-features ul,
.product-size ul {
    list-style: none;
    padding-left: 20px;
}

.product-features li,
.product-size li {
    margin-bottom: 10px;
    position: relative;
}

.product-features li:before {
    content: '•';
    color: #D4AF37;
    position: absolute;
    left: -15px;
}

.product-size img {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .detail-container {
        grid-template-columns: 1fr;
    }
}

/* TikTok 图标特定样式 */
.platform-btn .tiktok-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    padding: 5px;
}

.platform-btn img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    object-fit: contain;
}

/* 产品类目详情页样式 */
.category-detail {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.category-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.product-images {
    margin-bottom: 20px;
}

.main-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.image-gallery img:hover {
    opacity: 0.8;
}

/* 产品展示页面样式 */
.product-showcase {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.showcase-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.product-images {
    margin-bottom: 40px;
}

.main-image-container {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.main-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.thumbnail-grid img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.thumbnail-grid img:hover {
    opacity: 0.8;
}

.product-details {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.price-section {
    margin-bottom: 30px;
    text-align: center;
}

.platform-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-specs,
.product-features {
    margin-bottom: 30px;
}

.product-specs h3,
.product-features h3 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 15px;
    border-left: 4px solid #D4AF37;
    padding-left: 10px;
}

.product-specs ul,
.product-features ul {
    list-style: none;
    padding-left: 20px;
}

.product-specs li,
.product-features li {
    margin-bottom: 10px;
    position: relative;
}

.product-specs li:before,
.product-features li:before {
    content: '•';
    color: #D4AF37;
    position: absolute;
    left: -15px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .thumbnail-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 产品展示新样式 */
.product-display {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.product-main {
    text-align: center;
    margin-bottom: 30px;
}

.product-main img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.color-options {
    margin: 30px 0;
}

.color-options h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.color-item {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.color-item:hover {
    transform: translateY(-5px);
}

.color-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 5px;
}

.color-item span {
    font-size: 0.8em;
    color: #666;
}

.purchase-channels {
    margin-top: 30px;
}

.purchase-channels h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

.platform-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.platform-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease;
}

.platform-btn:hover {
    transform: translateY(-5px);
}

.platform-btn img {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.platform-btn span {
    font-size: 0.9em;
}

/* 响应式调整 */
@media (max-width: 1200px) {
    .color-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 992px) {
    .color-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .color-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .color-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 单个产品展示样式 */
.product-single {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.product-main {
    text-align: center;
}

.product-main img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-main h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.color-options {
    margin: 20px 0;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 0 auto;
    max-width: 600px;
}

.color-item {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.color-item:hover {
    transform: translateY(-5px);
}

.color-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 5px;
}

.color-item span {
    display: block;
    font-size: 0.9em;
    color: #666;
}

.platform-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.platform-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.platform-btn:hover {
    transform: translateY(-5px);
}

.platform-btn img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin: 0;
}

.platform-btn .tiktok-icon {
    width: 30px;
    height: 30px;
    padding: 2px;
}